<!DOCTYPE html>
<html>
     <head>
	 <title></title>
	 <style>
*{
	margin: 0;
	padding: 0;
}
html{
	font-size:100%;
}
body{
	font-family: 'Poppins', sans-serif;
	overflow-x:hidden;
	background-color:#FFF5CD;
}
#navbar{
	background:#E7CCCC;
	height:90px;
	width:1800px;
	padding-right:10px;
	padding-left:15px;
}
#navbar h1{
	color:orange;
	font-size:1.8rem;
	text-shadow: 2px 2px 2px #000;
	font-family:cursive;
	
}
#navbar ul{
	display: flex;
	border:4px;
	float:center;
	display:flex;
	justify-content: center;
	align-items:center;
}
#navbar ul li{
	list-style: none;
	padding: 3px 5px 3px 5px;
	list-style:none;
	margin-left:10px;
	margin-top: -20px;
	font-size:14px;
	position:relative;
	left:-150px;
}
#navbar ul li:hover,#phone a:hover,#mobile-menu ul li:hover{
	background:navy;
	cursor:pointer;
}
#navbar ul li a{
	text-decoration:none;
	color:black;
	font-size:1.1rem;
}
#about h1{
	text-align:center;
	position:relative;
    right:240px;
}
	
#about{
	padding: 5px 0 5px 0;
	justify-content:center;
	text-align:center;
	
}
#about_row{
	left:-30px;
	justify-content:center;
	text-align:center;
	
}
about_col{
	text-align:center;
	
	padding:20px;
	margin:15px;

}
#div img{
	width:50px;
	height:50px;
}
#about img{
	position:absolute;
	bottom:190px;
	width:30%;
	height:50%;
	right:100px;
	background-color:#fff;
	margin:0;

}
.about_col h2{
	position: relative;
	font-weight:bold;
	font-size:100;
	color:black;
	font-family:Arial;
	left:-350px;
	bottom:-50px;
}
.about_col p{
	position: relative;
	bottom:-90px;
	font-weight:Arial;
	font-size:80;
    left:-250px;	
}
#phone a{
	background-color:#FF6600;
	float:right;
	margin-right:15px;
	top:-15px;
	border-radius:10px;
	padding:15px;
	width:120px;
	height:25px;
	position: relative;
	left:80px;
	text-decoration:none;
	color:#fff;
}
   
   </style>
   </head>
  <body>
   <nav id="navbar">
       <h1>Risky's Resturant</h1>
    <ul>   
        <li><a href="home.html">HOME</a></li> 
		<li><a href="menu.html">MENU</a></li>
        <li><a href="chef.html">CHEF</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li
	</ul>
	<div id="phone">
	    
	</div>
	</nav>
</div>
    <div id="about">
      <h1 id="section">About</h1>
        <div id="about_row">
	       <div class="about_col">
    <div>
	        <h2>About Us</h2>
		     <p>
		     AL RIDVSJSODBDJDUIRGDFKLFJLB,MEN;KHEDRN.KLFJKFDKJEH<br>
		     GCDGCGJCGJEJCDJGSCJCJCDJ JCJGCGJDSCJ EJDJSCJVLRVEEV<br>
		     DCDGHCDKGCDKGCKGSCKGEFVSVLELYVDVLREILYIVDVVIVSDVDLIV<br>
		     AL RIDVSJSODBDJDUIRGDFKLFJLB,MEN;KHEDRN.KLFJKFDKJEH<br>
		     GCDGCGJCGJEJCDJGSCJCJCDJ JCJGCGJDSCJ EJDJSCJVLRVEEV<br>
		     DCDGHCDKGCDKGCKGSCKGEFVSVLELYVDVLREILYIVDVVIVSDVDLIV<br>
		     AL RIDVSJSODBDJDUIRGDFKLFJLB,MEN;KHEDRN.KLFJKFDKJEH<br>
		     GCDGCGJCGJEJCDJGSCJCJCDJ JCJGCGJDSCJ EJDJSCJVLRVEEV<br>
		     DCDGHCDKGCDKGCKGSCKGEFVSVLELYVDVLREILYIVDVVIVSDVDLIV<br>
		</p>
		</div>
	  </div>
	</div>
	        <div class="about_col">
			<div id="about_img">
				    <img src="image/OIP (5).jpeg">
				</div>
				
</body>
</html>