<!DOCTYPE html>
<html>
     <head>
	 <title></title>
	 <style>
	 
*{
	margin: 0;
	padding: 0;
}
html{
	font-size:100%;
}
body{
	font-family: 'Poppins', sans-serif;
	overflow-x:hidden;

}
#navbar{
	background:#E7CCCC;
	height:90px;
	width:1800px;
	padding-right:10px;
	padding-left:15px;
}
#navbar h1{
	color:orange;
	font-size:1.8rem;
	text-shadow: 2px 2px 2px #000;
	font-family:cursive;
	
}
#navbar ul{
	display: flex;
	border:4px;
	float:center;
	display:flex;
	justify-content: center;
	align-items:center;
}
#navbar ul li{
	list-style: none;
	padding: 3px 5px 3px 5px;
	list-style:none;
	margin-left:10px;
	margin-top: -20px;
	font-size:14px;
	position:relative;
	left:-150px;
}
#navbar ul li:hover,#mobile-menu ul li:hover{
	background:navy;
	cursor:pointer;
}
#navbar ul li a{
	text-decoration:none;
	color:black;
	font-size:1.1rem;
}
#chef{
	padding:25px 0 25px 0;
	border:red;
}

#chef_row{
	display:flex;
	padding:0 50px 0 50px;
}
.chef_col{
	background-color:#fff;
	padding:1px;
	margin:0;
}
#img{
	width:600px;
	height:150px;
	margin:0;
}

.chef{
	padding: 5px 0 5px 0;
}
#chef_row{
	display:flex;
	justify-content:center;
}
#chef_col{
	text-align:center;
	padding:20px;
	margin:10px;
}
#chef  h1{
	color:black;
	text-align: center;
	padding:20px;
	font-family:Arial;
}
#img2{
    position:relative;
	bottom:90px;
	width:400px;
	height:20px;
	padding:100px;
}

</style>
 </head>
	 <body>
	 <div id="header">
   <nav id="navbar">
       <h1>Risky's Resturant</h1>
    <ul>   
        <li><a href="home.html">HOME</a></li> 
		<li><a href="menu.html">MENU</a></li>
        <li><a href="chef.html">CHEF</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
	</ul>
	<div id="phone">
	   
	</div>
	</nav>
</div>
	 
		    <div id="chef">
			<h1 id="section">Chef</h1>
			  <div id="chef_row">
			    <div class="chef_col">
				  <div id="img2">
				  <div>
				     <img src="image/OIP (7).jpeg">
				  </div>
				<div>
			    <h4>CHALIE PAPA</h4>
			</div>
		    </div>
	</div>
		    <div class="chef_col">
				  <div id="img2">
				  <div>
				    <img src="image/OIP (1).jpeg">
				  </div>
				<div>
			    <h4>DENIS JOHN</h4>
		</div>
		
		 </body>
	 </html>