<!DOCTYPE html>
<html>
     <head>
	 <title></title>
	 </head>
    <style>

body{
	font-family: 'Poppins', sans-serif;
	overflow-x:hidden;
	background-color:#FFF5CD;
}
#navbar{
	background:#E7CCCC;
	height:90px;
	width:1800px;
	padding-right:10px;
	padding-left:15px;
}
#navbar h1{
	color:orange;
	font-size:1.8rem;
	text-shadow: 2px 2px 2px #000;
	font-family:cursive;
	
}
#navbar ul{
	display: flex;
	border:4px;
	float:center;
	display:flex;
	justify-content: center;
	align-items:center;
}
#navbar ul li{
	list-style: none;
	padding: 3px 5px 3px 5px;
	list-style:none;
	margin-left:10px;
	margin-top: -50px;
	font-size:14px;
	position:relative;
	left:-150px;
}
#navbar ul li:hover,#phone a:hover,#mobile-menu ul li:hover{
	background:navy;
	cursor:pointer;
}
#navbar ul li a{
	text-decoration:none;
	color:black;
	font-size:1.1rem;
}
#contact{
	padding: 25px 0 25px 0;
}
#contact_row{
	display:flex;
	justify-content:center;
	align-items:center;
	padding: 0 100px 0 100px;
	flex-wrap:wrap;
	left:888px;
}
#column_col{
	display:flex;
	flex-direction:column;
	align-items:center;
	flex:1;

}
#contact_col p,h3{
	font-weight:Arial;
	color:#292929;
	margin:10px;
	
}
#contact_col p a{
    position:relative;
	right:930px;
	bottom:-80px;
    text-decoration:none;
	color:#292929;
}
#column_col a i{
	position:relative;
	right:-500px;
}
#contact h1{
	text-align:center;
	position:relative;
    bottom:50px;
}
#contact h2{
	position:relative;
    left:910px;
}
#column_col{
	display:flex;
	flex-direction:column;
	align-items:center;
	flex:1;
}
#contact_col h3{
	text-align:center;
	position:relative;
	top:-20px;
    right:70px;
}
#contact_col{
    text-align:center;
	position:relative;
    left:450px;
	bottom:50px;
}
#contact_col form{
	position:relative;
	text-align:center;
	bottom:100px;
	left:-20px;
	display: flex;
	flex-direction:column;
	background-color:magenta;
	width:300px;
	padding:20px 40px 20px 40px;
}
#contact_col h2{
    position:relative;
	left:-10px;
	text-align:center;
	font-family:cursive;
}
#contact_col form input{
	width:100%;
	height:17pt;
	padding:5px;
	margin:5px;
}
#contact_col form textarea{
	width:100%;
	padding:5px;
}
#contact_col form button{
	margin:auto;
	padding:10px;
	background-color:orange;
	border:1px solid orange;
}


#phone a{
	background-color:#FF6600;
	float:right;
	margin-right:15px;
	top:-50px;
	border-radius:10px;
	padding:15px;
	width:120px;
	height:25px;
	position: relative;
	left:80px;
	text-decoration:none;
	color:#fff;
}
#iconn h3{
   text-align:center;
   position:relative;
   left:-500px;
   bottom:450px;
}
#iconn h3 a i{
   text-align:center;
   text-decoration:none;
   position:relative;
   left:-100px;
   bottom:450px;
}

    </style>
	 <body>
	  <nav id="navbar">
       <h1>Risky's Resturant</h1>
    <ul>   
        <li><a href="home.html">HOME</a></li> 
		<li><a href="menu.html">MENU</a></li>
        <li><a href="chef.html">CHEF</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
	</ul>
	<div id="phone">
	    
	</div>
	</nav>
</div>

      <div id="contact">
      <h1 id="section">contact</h1>
        <div id="contact_row">
	        <div id="contact_col">
			<div>
				<p>
			    <a href="riskywebtech@gmail.com">
				<i class="fa fa-envelope">
			    </a></i>
			   </p>
			   <p>
			    <a href="tel:+250704417948">
			    <i class="fa fa-phone-square">
			    </a></i>
			   </p> 
			   </div>
			   <p>
			   <div id="icons">
			    <a href="https://www.facebook.com">
                 <i class="fa fa-facebook-official fa-2x">facebook
                 </a></i><br>
                 <a href="https://www.twitter.com">
                 <i class="fa fa-instagram">instagram
                </a></i><br>
                <a href="https://www.youtube.com">
                <i class="fa fa-youtube">youtube
               </a></i>
				
			   </p>
			</div>
			<div>
				
	
  </div> 
			<form>
			    <h2>GET IN TOUCH</h2>
			    <input type="text" placeholder="Name">
				<input type="email" placeholder="Email">
				<input type="text" placeholder="Subject">
				<textarea rows="6" placeholder="Type message"></textarea>
				<button>Send message</button>	
			</form>
        </div> 
     </div>
	  <div id="iconn">
	  <h3>Follow Us
	<p>
	<a href="https://www.facebook.com">
     <i class="fa fa-facebook-official fa-2x"></i>facebook
     </a><br>
     <a href="https://www.instagram.com">
     <i class="fa fa-instagram"></i>instagram
     </a><br>
     <a href="https://www.youtube.com">
     <i class="fa fa-youtube"></i>youtube
     </a><br>
	  <a href="https://www.twitter.com">
     <i class="fa fa-twitter"></i>twitter
     </a>
  </p></h3>
</div>
</body>
</html>