<!DOCTYPE html>
<html>
     <head>
	 <title></title>
	 <style>
	*{
	margin: 0;
	padding: 0;
}
html{
	font-size:100%;
}
body{
	font-family: 'Poppins', sans-serif;
	overflow-x:hidden;
}
#hero{
	position:relative;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
#hero::before{
	content: "";
	position:absolute;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
	background-image:url("C:/Users/yrPHuMA/Desktop/web dev/image/RO.jpeg");
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment: fixed;
	filter:brightness(50%);
}
#hero-content{
	position:absolute;
}
#hero-content h1{
	color:#fff;
	font-size: 2.8rem;
	text-shadow:2px 2px 2px #000;
}	
#hero-content h2{
	color:#fff;
	font-size: 2rem;
	font-family: cursive;
	margin-top:1rem;
	margin-bottom:4rem;
}
#hero-content a{
	color:#fff;
	padding: 5px 20px 5px 20px;
	border:1px solid orange;
	background:rgb(0, 0, 0, 0.6);
	font-size:1.5rem;
	text-decoration: none;
	border-radius:25px;
}
#hero-content a:hover{
	background:navy;
}
#header{
	position:fixed;
	top:0;
	width:100vw;
	height:70px;
	line-height:70px;
}
#navbar{
	background:#E7CCCC;
	height:90px;
	width:1800px;
	padding-right:10px;
	padding-left:15px;
}
#navbar h1{
	color:orange;
	font-size:1.8rem;
	text-shadow: 2px 2px 2px #000;
	font-family:cursive;
	
}
#navbar ul{
	display: flex;
	border:4px;
	float:center;
	display:flex;
	justify-content: center;
	align-items:center;
}
#navbar ul li{
	list-style: none;
	padding: 3px 5px 3px 5px;
	list-style:none;
	margin-left:20px;
	margin-top: -60px;
	font-size:14px;
}
#navbar ul li:hover,#phone a:hover,#mobile-menu ul li:hover{
	background:navy;
	cursor:pointer;
	border-radius:5px;
	height:60px;
	width:90px;
}
#navbar ul li a{
	text-decoration:none;
	color:black;
	font-size:1.1rem;
}

#mobile_menu{
	display:none;
	height:20px;
	line-height:20px;
	background-color:magenta;
}
#mobile_menu ul{
	display: flex;
	justify-content:center;
}
#mobile_menu ul li{
	list-style: none;
	padding:0 5px 0 5px;
}
#mobile_menu ul li a{
	text-decoration:none;
	color:#fff;
}
@media screen and (max-width:768px){
	#mobile_menu{
		display:block;
	}
	#navbar ul{
		display:none;
	}
	html{
		font-size:95%;
	}
	#menu_row{
		flex-wrap:wrap;
		padding:0 10px 0 10px;
	}
}
@media screen and (max-width:360px){
	html{
		font-size:70%
	}
}

#contact h1{
	text-align:center;
	position:relative;
    bottom:375px;
}
#contact h2{
	position:relative;
    left:910px;
}
#contact_col h3{
	text-align:center;
	position:relative;
	top:20px;
    right:770px;
}
#contact_col a i{
	position:relative;
    left:-112px;
}
#contact_col{
	position:relative;
    right:10px;
	bottom:350px;
}
#contact{
	padding: 25px 0 25px 0;
}
#contact_row{
	display:flex;
	justify-content:center;
	align-items:center;
	padding: 0 100px 0 100px;
	flex-wrap:wrap;
}
#column_col{
	display:flex;
	flex-direction:column;
	align-items:center;
	flex:1;
}
#contact_col p{
	font-weight:Arial;
	
}
#contact_col form{
	position:relative;
	bottom:100px;
	right:-910px;
	display: flex;
	flex-direction:column;
	background-color:magenta;
	width:300px;
	padding:20px 40px 20px 40px;
}
#contact_col form h2{
	text-align:center;
	font-family:cursive;
}
#contact_col form input{
	width:100%;
	height:17pt;
	padding:5px;
	margin:5px;
}
#contact_col form textarea{
	width:100%;
	padding:5px;
}
#contact_col form button{
	margin:auto;
	padding:10px;
	background-color:orange;
	border:1px solid orange;
}

#footer{
	background-color:#292929;
	padding:20px;
	position:relative;
	height:90px;
	width:1800px;
}
#footer h5{
	position:relative;
	right:190px;
	top:25px;
	text-align:center;
	color:orange;
}
#footer h5 a{
	color:#fff;
	text-decoration:none;
}
#top{
	position:relative;
	bottom:-8px;
	right:-400px;
}
#top a{
	color:#fff;
	font-size:1.2rem;
}

</style>
<body>
<div id="hero">
    <div id="hero-content">
	     <h1>Risky's Resturant</h1>
		 <h2>Best Quality and Tasty Food Point</h2>
		 <a href="menu.html">Menu</a>
    </div>
</div>
<!--hero.selection.end-->

<!--Header.selection-->
<!--Header.selection Begin-->
<div id="header">
   <nav id="navbar">
       <h1>Risky's Resturant</h1>
    <ul>   
        <li><a href="home.html">HOME</a></li> 
		<li><a href="menu.html">MENU</a></li>
        <li><a href="chef.html">CHEF</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
		<a href="78 question.html"><li>assignment 1</li></a>
		<a href="assign2.html"><li>assignment 2</li></a>
		<a href="CLASS ASS.html"><li>assignment 3</li></a>
	</ul>
    
   </nav>
   <div id="mobile_menu">
    <ul>   
        <li><a href="#hero">HOME</a></li> 
		<li><a href="#">MENU</a></li>
        <li><a href="#Chef">CHEF</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
	</ul>
	</div>
</div>
<!--Menu section begin-->


<div id="footer">
     <div>
	    <h5>Copyright &copy;2024 |<a href=""></a>RISKY'S RESTURANT</h5></a>
	 </div>
	 <div id="#hero"><i class="fa fa-chevron-circle-up"></i></a>
</div>           



</body>
</html>