<!DOCTYPE html>
<html>
     <head>
	 <title></title>
	 <style>
	 *{
	margin: 0;
	padding: 0;
}
html{
	font-size:100%;
}
body{
	font-family: 'Poppins', sans-serif;
	overflow-x:hidden;
	background-color:#FFF5CD;
}
	 #menu{
	padding:25px 0 25px 0;
}

#navbar{
	background:#E7CCCC;
	height:90px;
	width:1800px;
	padding-right:10px;
	padding-left:15px;
}
#navbar h1{
	color:orange;
	font-size:1.8rem;
	text-shadow: 2px 2px 2px #000;
	font-family:cursive;
	
}
#navbar ul{
	display: flex;
	border:4px;
	float:center;
	display:flex;
	justify-content: center;
	align-items:center;
}
#navbar ul li{
	list-style: none;
	padding: 3px 5px 3px 5px;
	list-style:none;
	margin-left:10px;
	margin-top: -20px;
	font-size:14px;
	position:relative;
	left:-110px;
}
#navbar ul li:hover,#mobile-menu ul li:hover{
	background:navy;
	cursor:pointer;
}
#navbar ul li a{
	text-decoration:none;
	color:black;
	font-size:1.1rem;
}
#section{
	padding:25px 0 25px 0;
	text-align:center;
	font-size:2rem;
	font-family:verdana;
}
#menu_row{
	display:flex;
	padding: 0 100px 0 100px;
}
#menu_col{
	box-shadow:2px #bbb;
	border:1px solid #bbb;
	background-color:#fff;
	margin:0;
	padding:3px;
	flex:1;
}
#menu_col h2{
	background-color:red;
	color:#fff;
	text-align: center;
	padding:5px;
	font-family:cursive;
}
#image{
	width:100px;
	height:100px;
	border-radius:50%;
	padding: 5px;
	border:2px solid orange;
}
#image img{
	width:100%;
	height:100%;
	border-radius:50%;
	border-radius:50%;
	object-fit:cover;
}
.box{
	display:flex;
	flex-direction:column;
	align-items:center;
	text-align:center;
	margin:5px;
}

	 
	 
	 </style>
	 </head>
	 <body>
	
<div id="header">
   <nav id="navbar">
       <h1>Risky's Resturant</h1>
    <ul>   
        <li><a href="home.html">HOME</a></li> 
		<li><a href="menu.html">MENU</a></li>
        <li><a href="chef.html">CHEF</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
	</ul>
	<div id="phone">
	   
	</div>
	</nav>
</div>
	 <div id="Menu">
    <h1 id="section">Menu</h1>
    <div id="menu_row">
	    <div id="menu_col">
		    <h2>Breakfast</h2>
			<div class="box">
			   <div id="image">
			      <img src="image/download.jpeg">
			    </div>
				<div>
				   <h3>SAUSAGE</h3>
				   <h4>3000RWF</h4>
				</div>
		    </div>
			<div class="box">
			   <div id="image">
			      <img src="image/th.jpeg">
			    </div>
				<div>
				   <h3>JUMBO</h3>
				   <h4>2000RWF</h4>
				</div>
		    </div>
			<div class="box">
			   <div id="image">
			      <img src="image/th (1).jpeg">
			    </div>
				<div>
				   <h3>Tasty Dish 01</h3>
				   <h4>2500RWF</h4>
				</div>
		    </div>
	</div>		
			<div id="menu_col">
			 <h2>Lunch</h2>
			 <div class="box">
			   <div id="image">
			      <img src="image/OIP (16).jpeg">
			    </div>
				<div>
				   <h3>CHICKEN</h3>
				   <h4>3500RWF</h4>
				</div>
		    </div>
			<div class="box">
			   <div id="image">
			      <img src="image/WhatsApp Image 2024-09-26 at 09.29.12_8278f59d.jpg">
			    </div>
				<div>
				   <h3>BEEF MEAT</h3>
				   <h4>2500RWF</h4>
				</div>
		    </div>
			<div class="box">
			   <div id="image">
			      <img src="image/OIP (2).jpeg">
			    </div>
				<div>
				   <h3>VEGETABLES</h3>
				   <h4>2500RWF</h4>
				</div>
		    </div>
	</div>		
			<div id="menu_col">
			 <h2>Dinner</h2>
			 <div class="box">
			   <div id="image">
			      <img src="image/OIP (3).jpeg">
			    </div>
				<div>
				   <h3> ROAST MEAT</h3>
				   <h4>3000RWF</h4>
				</div>
		    </div>
			<div class="box">
			   <div id="image">
			      <img src="image/OIP (10).jpeg">
			    </div>
				<div>
				   <h3>HEALTHY MEAL</h3>
				   <h4>2500RWF</h4>
				</div>
		    </div>
			<div class="box">
			   <div id="image">
			      <img src="image/OIP (9).jpeg">
			    </div>
				<div>
				   <h3>BEEF ROAST</h3>
				   <h4>3500RWF</h4>
				</div>
		    </div>
    </div>	
    	
	 </body>
	 </html>